{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port EN -pg 1 -y -130 -defaultsOSRD
preplace port m00_axis_aresetn -pg 1 -y -90 -defaultsOSRD
preplace port M00_AXIS -pg 1 -y -110 -defaultsOSRD
preplace port m00_axis_aclk -pg 1 -y -110 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 1 -y -80 -defaultsOSRD
preplace netloc m00_axis_aclk_1 1 0 1 -40
preplace netloc counter_0_M00_AXIS 1 1 1 290
preplace netloc EN_1 1 0 1 -30
preplace netloc m00_axis_aresetn_1 1 0 1 -50
levelinfo -pg 1 -70 130 310 -top -170 -bot 130
",
}
